{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "@constants": [
        "utils/constants"
      ],
      "@enums": [
        "enums"
      ],
      "@interfaces": [
        "interfaces/index"
      ],
      "@log": [
        "lib/log"
      ]
    }
  }
}